is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjetoTeste
build_property.ProjectDir = C:\Users\User\Desktop\FACULDADE SI\6° TERMO - 2 Semestres\2º Semestre\1° Bimestre\Linguagens de Programação I\GitHub\ProjetoTeste\ProjetoTeste\
